# VanillaPlus

./: .gitignore  AI.md  ARCHITECTURE.md  CLAUDE.md  GUIDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  mkdocs.yml  pom.xml  settings.gradle.kts
.circleci/: config.yml
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.fleet/: run.json
.github/: pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  build_app.yml  check.yml  ci_cd.yml  codeql.yml  docs.yml  enforce_branch.yml  enforce_pr_title.yml  kotlin.yml
.run/: VP DEV SERVER.run.xml
.zed/: tasks.json
IllyriaCore/: build.gradle.kts
IllyriaCore/src/: IllyriaCore.kt  IllyriaCoreBootstrap.kt
IllyriaCore/src/data/: AdjacentBlockData.kt  BookData.kt  CommandData.kt
IllyriaCore/src/enchantments/: EarthrendEnchantment.kt  EmbertreadEnchantment.kt  FrostbindEnchantment.kt  QuakeEnchantment.kt  TempestEnchantment.kt  (+4 more)
IllyriaKingdoms/: build.gradle.kts
IllyriaKingdoms/src/: IllyriaKingdoms.kt  Utils.kt
docs/: CNAME  commands.md  configuration.md  enchantments.md  getting-started.md  index.md  recipes.md
docs/modules/: book.md  bookshelf.md  chat.md  chiseledbookshelf.md  dimensions.md  entity.md  horde.md  index.md  inventory.md  locator.md  map.md  motd.md  openable.md  player.md  rune.md  scoreboard.md  server-info.md  sit.md  tameable.md
gradle/wrapper/: gradle-wrapper.properties
src/: IllyriaPlus.kt  IllyriaPlusBootstrap.kt  Utils.kt  VanillaPlus.kt  VanillaPlusBootstrap.kt  VanillaPlusLoader.kt
src/bosses/: AnubisBoss.kt  DesertBoss.kt
src/data/: AdjacentBlockData.kt  BookData.kt  CommandData.kt  FormationData.kt  FormationMemberData.kt  KingdomData.kt  RitualCircleData.kt  RitualData.kt  RitualLocationData.kt  RitualPairData.kt  RuneDropTableData.kt  SoundData.kt  TeleportAnchorData.kt
src/dialogs/: EnchantmentsDialog.kt  FaqDialog.kt
src/enchantments/: BloodpactEnchantment.kt  EarthrendEnchantment.kt  EmbertreadEnchantment.kt  FeatherFallingEnchantment.kt  FrostbindEnchantment.kt  GlacialEnchantment.kt  GlacialbindEnchantment.kt  InfernoEnchantment.kt  NightVisionEnchantment.kt  NightsightEnchantment.kt  NimbusEnchantment.kt  PickupEnchantment.kt  QuakeEnchantment.kt  ReplantEnchantment.kt  SilkTouchEnchantment.kt  SkysunderEnchantment.kt  TempestEnchantment.kt  TetherEnchantment.kt  VeinMineEnchantment.kt  VerdanceEnchantment.kt  VoidpullEnchantment.kt  WitherbrandEnchantment.kt
src/goals/: FormationLeaderGoal.kt
src/interfaces/: BossInterface.kt  EnchantmentInterface.kt  ItemInterface.kt  MechanicInterface.kt  MobInterface.kt  ModuleConfigInterface.kt  ModuleInterface.kt  PotionInterface.kt  RecipeInterface.kt  RuneInterface.kt
src/items/: ManaItem.kt  TeleportScrollItem.kt
src/managers/: BossManager.kt  ConfigManager.kt  DatabaseManager.kt  FormationManager.kt  ManaManager.kt  PlayerMessageManager.kt  RitualStorageManager.kt  SpellManager.kt  XpManager.kt
src/mechanics/: BookMechanic.kt  ChatMechanic.kt  ChiseledBookshelfMechanic.kt  DimensionMechanic.kt  EntityMechanic.kt  InventoryMechanic.kt  LocatorMechanic.kt  MotdMechanic.kt  OpenableMechanic.kt  PlayerMechanic.kt  ScoreBoardMechanic.kt  ServerInfoMechanic.kt  SitMechanic.kt  TameableMechanic.kt  TeleportMechanic.kt
src/menus/: KingdomMenu.kt  RuneMenu.kt
src/mobs/: DarkKnight.kt  Goblin.kt  Orc.kt  Troll.kt  Warlord.kt
src/modules/: BookModule.kt  BooksModule.kt  BookshelfModule.kt  ChatModule.kt  ChiseledBookshelfModule.kt  DimensionModule.kt  EntityModule.kt  HordeModule.kt  InventoryModule.kt  KingdomModule.kt  LocatorModule.kt  MannequinModule.kt  MapModule.kt  MotdModule.kt  OpenableModule.kt  PlayerModule.kt  PotionModule.kt  RuneModule.kt  ScoreBoardModule.kt  ServerInfoModule.kt  SitModule.kt  TabListModule.kt  TameableModule.kt
src/pdcs/: ItemPDC.kt  MannequinPDC.kt  PlayerPDC.kt  WorldPDC.kt
src/potions/: ManaItem.kt  ManaPotion.kt
src/recipes/: ChainmailRecipe.kt  DiamondRecycleRecipe.kt  HealthRuneRecipe.kt  ManaItemRecipe.kt  ManaPotionRecipe.kt  PaintingRecipe.kt  RottenFleshRecipe.kt  TeleportScrollRecipe.kt  WoodLogRecipe.kt
src/runes/: AureliteRune.kt  CrimsoniteRune.kt  FerriteRune.kt  GalvaniteRune.kt  HealthRune.kt  ObsiditeRune.kt  SpeedRune.kt  VigoriteRune.kt  ZephyriteRune.kt
src/utils/: BlockUtils.kt  CommandUtils.kt  ManaUtils.kt  MessageUtils.kt  PlayerUtils.kt  ScheduleUtils.kt  Utils.kt
(+718 files in other folders)
