plugins {
    id 'java'
}

group = 'org.xodium.vanillaplus'
version = '1.1.1'
description = 'Minecraft plugin that enhances the base gameplay.'

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.17.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.jar {
  manifest {
    attributes["paperweight-mappings-namespace"] = "mojang"
  }
}

task printVersion {
    doLast {
        println project.version
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.xodium.vanillaplus.VanillaPlus'
        )
    }
}