plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta2'
}

group = 'org.xodium.vanillaplus'
version = '1.1.2'
description = 'Minecraft plugin that enhances the base gameplay.'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-gson:4.1.2'
    implementation 'net.kyori:adventure-api:4.17.0'
}

shadowJar {
    relocate 'org.spongepowered.configurate', 'org.xodium.vanillaplus.libs.configurate'
    manifest {
        attributes(
            'Main-Class': 'org.xodium.vanillaplus.VanillaPlus'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.jar {
  manifest {
    attributes["paperweight-mappings-namespace"] = "mojang"
  }
}

tasks.build.dependsOn shadowJar

task printVersion {
    doLast {
        println project.version
    }
}